{
  "name": "dsh-team-link",
  "version": "0.3.8",
  "description": "Session deep links + full session export + approved cross-session messaging + team identity/lifecycle (roster, watchdog, broadcast, rotation) for DeepSeek Harness (dsh). Formerly dsh-session-link-pro.",
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./client": "./lib/client.js",
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json"
  },
  "files": [
    "lib",
    "cordis.patch.yml",
    "dsh-open.cmd",
    "register-protocol.ps1",
    "LICENSE",
    "README.md",
    "CHANGELOG.md",
    "docs"
  ],
  "scripts": {
    "test": "node host-half.test.mjs && node client-half.test.mjs"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "inject": [
        "@deepseek-ai/dsh-client-locale",
        "@deepseek-ai/dsh-client-ui-conversation",
        "@deepseek-ai/dsh-client-ui-workspace",
        "@deepseek-ai/dsh-api-session-controller",
        "@deepseek-ai/dsh-api-workspace-controller"
      ]
    }
  },
  "keywords": [
    "deepseek",
    "deepseek-harness",
    "dsh",
    "deep-link",
    "session",
    "context",
    "export",
    "cross-session",
    "plugin"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shenhuanageshei/dsh-team-link.git"
  },
  "dependencies": {
    "schemastery": "^3.0.0"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "@deepseek-ai/dsh-api-session-controller": "^0.1.0-rc.6 || ^0.1.5-rc.1",
    "@deepseek-ai/dsh-api-workspace-controller": "^0.1.0-rc.6 || ^0.1.5-rc.1",
    "@deepseek-ai/dsh-client-locale": "^0.1.0-rc.6 || ^0.1.5-rc.1",
    "@deepseek-ai/dsh-client-ui-conversation": "^0.1.0-rc.6 || ^0.1.5-rc.1",
    "@deepseek-ai/dsh-client-ui-workspace": "^0.1.0-rc.6 || ^0.1.5-rc.1",
    "@deepseek-ai/dsh-session-reference": "^0.1.0-rc.6 || ^0.1.5-rc.1",
    "@deepseek-ai/dsh-tools": "^0.1.0-rc.6 || ^0.1.5-rc.1"
  }
}
